<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /*svg {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
             svg cirle {
            stroke: navy;
            stroke-width: 1;
            stroke-opacity: 0.2;
            fill: gray;
            fill-opacity: 0.7;
        }*/
        svg rect {
            stroke: navy;
            stroke-width: 1;
            stroke-opacity: 0.2;
            fill: gray;
            fill-opacity: 0.7;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;  /*atunci cand contentul este mai mare decat pagina afisata*/
            font-family: 'Segoe UI', sans-serif;
        }

        h1 {
            background-color: lightblue;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 8px;
            font-style: italic;
        }

        svg {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }

        svg #selectie {
            fill: transparent;
            stroke: green; stroke-opacity: 0.6; stroke-dasharray: 3,3;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', app);
        function app() {
            // 1. Model
            const svg = document.querySelector('svg'),
                elemente = document.querySelector('#elemente'),
                selectie = document.querySelector('#selectie');

            let inDesenare = false;
            let mx = 0, my = 0;
            let x1 = 0, y1 = 0;
            // 2. Desenare
            function desenare() {
                if (inDesenare) {
                    selectie.setAttributeNS(null, 'x', Math.min(x1, mx));
                    selectie.setAttributeNS(null, 'y', Math.min(y1,my));
                    selectie.setAttributeNS(null, 'width', Math.abs(mx - x1));
                    selectie.setAttributeNS(null, 'height', Math.abs(my - y1));
                    selectie.style.display = 'block';
                } else {
                    selectie.style.display = 'none';
                }
                requestAnimationFrame(desenare);
            }
            desenare();

            // 4. Tratare evenimente
            svg.addEventListener('mousedown', e => {
                inDesenare = true;
                x1 = mx; y1 = my;
            });
            svg.addEventListener('mouseup', e => {
                inDesenare = false;
                const dreptunghi = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                dreptunghi.setAttributeNS(null, 'x', Math.min(x1, mx));
                dreptunghi.setAttributeNS(null, 'y', Math.min(y1, my));
                dreptunghi.setAttributeNS(null, 'width', Math.abs(mx - x1));
                dreptunghi.setAttributeNS(null, 'height', Math.abs(my - y1));
                elemente.append(dreptunghi);
                dreptunghi.addEventListener('contextmenu', e => {
                    e.preventDefault();
                    console.log(e.target);
                });
            });
            svg.addEventListener('mousemove', e => {
                mx = e.clientX - svg.getBoundingClientRect().left;
                my = e.clientY - svg.getBoundingClientRect().top;
            });
        }
    </script>
</head>
<body>
    <h1>Editor SVG</h1>
    <svg id="editor">
        <!--<g id="elemente" transform="scale(2, 0.5)">
            <circle cx="50" cy="50" r="30"></circle>
            <circle cx="70" cy="50" r="30"></circle>
        </g>-->
        <!--<use xlink:href="#elemente" x="170" y="0"></use>-->
        <g id="elemente">
            
        </g>
        <rect id="selectie" x="100" y="70" width="120" height="80"></rect>
    </svg>
</body>
</html>

<!--tema: selectia-->